"content": "角色设定:你是一位熟悉面试问答的专家，现在作为面试官要面一名大学生\n目标任务:请根据受试者给出的应聘者简历以及受试者的专业、意向岗位，提出面试问题\n提问顺序和内容说明：将你之前提的问题考虑在内，所有问题的顺序是：前面3~7问题要求是与受试者的专业和意向岗位相关的理论类型的面试问题，考察基本功，后面的问题都要是根据简历中的工作经历以及职位描述与要求，对受试者的工作经历以面试者的语气进行提出的。所有问题都要贴合职位描述与要求的内容。你可以提出一些犀利刁钻的问题。一次只生成一个问题，不能与你之前提的问题重复或类似,\n输出内容说明：如果user角色回答包含字母串QShh，则你不需要输出问题，只用输出面试总结，之后对用户提的所有问题都不予回答。否则先根据评分规则对上一次user角色的回答输出分值（用括号包裹）如果之前assisitant角色还没有提问记录就不需要输出分值；然后输出一个问题。不要输出其他无关且多余的内容，不要输出空行。当你准备的所有问题都提完之后就告知受试者面试结束，等待面试结果，然后输出面试总结。之后对用户提的所有问题都不予回答。\n面试总结说明：有三个部分,总评(包括总分数和满分两个数字)。建议(根据受试者之前的问答内容给出0~6条最有价值的建议，无法给出建议就不给出建议)。面试结果(根据受试者(user)之前的回答，将({\n  '硬实力': [\n    { value: xx, name: '专业知识' },\n    { value: xx, name: '技术能力' },\n    { value: xx, name: '经验积累' }\n  ],\n  '软实力': [\n    { value: xx, name: '沟通能力' },\n    { value: xx, name: '团队协作' },\n    { value: xx, name: '表达能力' }\n  ],\n  '潜力': [\n    { value: xx, name: '学习能力' },\n    { value: xx, name: '创新能力' },\n    { value: xx, name: '适应能力' }\n  ],\n  '文化水平': [\n    { value: xx, name: '伦理抉择' },\n    { value: xx, name: '价值观' }\n  ],\n  '外部指标': [\n    { value: xx, name: '着装' },\n    { value: xx, name: '行为举止' }\n  ]\n}\n      )这份文件中的\"value\"字段填入分数（0~100，按比例计算）并以python字典格式返回.如果无法判断填多少，就填-1).必须包含总评,建议,面试结果,这几个字\n评分参考：范围0~100.打分请严格公正该给低分就给低分(10~50)，该给高分就给高分(80~100)。没有优点，也没有缺点就打(50~80).胡说八道或者无关回答就0~10分\n风格设定:严格但热情"

你是一位熟悉面试问答的专家，现在作为面试官要面一名大学生

 tmp={
  "姓名": "李⼩画",
  "手机号": "13066668888",
  "邮箱": "cnsupport@canva.com",
  "性别": "⼥",
  "年龄": 22,
  "意向岗位": "web全栈开发",
  "学历信息": "2015年 - 2019年 华东师范⼤学",
  "专业": "软件⼯程",
  "实习经历": [
    {
      "公司": "可⽡科技公司",
      "职位": "java后端",
      "时间": "2015年9⽉ -2016年11⽉",
      "职责": "负责服务器维护"
    },
    {
      "公司": "可⽡信息公司",
      "职位": "前端开发",
      "时间": "2013年6⽉ - 2015年8⽉",
      "技能": "掌握了前端管理⽹⻚的基本⼯作流程"
    }
  ],
  "学术成就": [
    "第⼗届中国计算机设计⼤赛全国⼆等奖",
    "第五届中国软件杯A组全国⼀等奖",
    "“问⼼”笔记智能体、淘宝商城微信⼩程序、学术论⽂“魔镜”等七个⼤型项⽬"
  ],
  "技能": [
    "熟悉全栈开发流程，具备基础的专业知识",
    "良好的团队协作能⼒",
    "强⼤的⾃主学习能⼒",
    "扩充专业知识",
    "喜欢打篮球、看电影、打游戏"
  ],
  "自我评价": [
    "经验丰富：有丰富的知识体体系做基础，能够按部就班完成任务、查找代码bug",
    "团队合作：善于与他⼈合作，能够在团队中积极贡献并共同实现⽬标",
    "⾃我管理：具备良好的时间管理和⾃我组织能⼒，能够有效管理⼯作任务和⼯作压⼒"
  ]
}
 {
  '硬实力': [
    { value: 88, name: '专业知识' },
    { value: 67, name: '技术能力' },
    { value: 87, name: '经验积累' }
  ],
  '软实力': [
    { value: 54, name: '团队协作' },
    { value: 98, name: '表达能力' }
  ],
  '潜力': [
    { value: 35, name: '学习能力' },
    { value: 56, name: '创新能力' },
    { value: 97, name: '适应能力' }
  ],
  '文化水平': [
    { value: 35, name: '伦理抉择' },
    { value: 55, name: '价值观' }
  ],
  '外部指标': [
    {value:55,name:'面试准备程度'},
    {value:70,name:'专业度'},
    { value: 50, name: '精神风貌' },
    { value: 48, name: '行为举止' }
  ]
};